

-------------------------------------------------------------------
           ##### ESTRUCTURA VALIDADA #####
-------------------------------------------------------------------

  Luis Saucedo Mora

  12345678-D   M4
  luis.saucedo@upm.es

-------------------------------------------------------------------

  Orden de Hiperestaticidad: 1.0
  Num. de barras a axil: 4
  Num. de barras a torsion: 0
  Num. de barras con incremento termico: 1
  Num. de cargas puntuales y repartidas: 3
  Num. de momentos torsores: 0
  Num. de rigidos: 2
  Desviacion tipica SDE/Emed: 1.29
  Desviacion tipica SDA/Amed: 0.0

-------------------------------------------------------------------

        PUNTUACION DE LA ESTRUCTURA (PE): 83
        DESVIACION TIPICA NORMALIZADA (SDW): 1.28902

-------------------------------------------------------------------

