

-------------------------------------------------------------------
           ##### ESTRUCTURA VALIDADA #####
-------------------------------------------------------------------

  Luis Saucedo Mora

  12345678-G   M4
  luis.saucedo@upm.es

-------------------------------------------------------------------

  Orden de Hiperestaticidad: 1.0
  Num. de barras a axil: 11
  Num. de barras a torsion: 0
  Num. de barras con incremento termico: 0
  Num. de cargas puntuales y repartidas: 3
  Num. de momentos torsores: 0
  Num. de rigidos: 0
  Desviacion tipica SDE/Emed: 0.62
  Desviacion tipica SDA/Amed: 0.0

-------------------------------------------------------------------

        PUNTUACION DE LA ESTRUCTURA (PE): 47
        DESVIACION TIPICA NORMALIZADA (SDW): 0.61911

-------------------------------------------------------------------

