

-------------------------------------------------------------------
           ##### ESTRUCTURA VALIDADA #####
-------------------------------------------------------------------

  Luis Saucedo Mora

  12345678-G   M4
  luis.saucedo@upm.es

-------------------------------------------------------------------

  Orden de Hiperestaticidad: 0.0
  Num. de barras a axil: 2
  Num. de barras a torsion: 2
  Num. de barras con incremento termico: 0
  Num. de cargas puntuales y repartidas: 0
  Num. de momentos torsores: 1
  Num. de rigidos: 2
  Desviacion tipica SDE/Emed: 0.86
  Desviacion tipica SDA/Amed: 0.99

-------------------------------------------------------------------

        PUNTUACION DE LA ESTRUCTURA (PE): 56
        DESVIACION TIPICA NORMALIZADA (SDW): 1.85412

-------------------------------------------------------------------

